<html lang="en-US">
  <head>
    <title>Carlos Manuel Oliveira - Tornearia</title>
    <meta name="author" content="Graphicfort" />
    <meta name="robots" content="index follow" />
    <meta name="googlebot" content="index follow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="torneiro, tornearia, madeira, foz do sousa, carlos manuel"
    />
    <meta
      name="description"
      content="Carlos Manuel Oliveira - Tornearia em Foz do Sousa, Gondomar"
    />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="assets/images/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="assets/images/favicon/favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="assets/images/favicon/favicon-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="assets/images/favicon/favicon-270x270.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&amp;family=Roboto:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="assets/js/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <link
      rel="stylesheet"
      href="assets/js/plugins/fancybox/css/jquery.fancybox.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/js/plugins/mediaelementplayer/css/mediaelementplayer.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/js/plugins/twenty-twenty/css/twentytwenty.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/js/plugins/owl-carousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/js/plugins/owl-carousel/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/css/social-networks/social-networks.min.css"
    />
    <link rel="stylesheet" href="assets/css/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link rel="stylesheet" href="assets/css/index/brown.css" />
    <style id="fit-vids-style">
      .fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
      }
      .fluid-width-video-wrapper iframe,
      .fluid-width-video-wrapper object,
      .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body class="desktop-device">
    <div id="main-wrapper">
      <div id="main-container">
        <a
          href="#"
          id="back-to-top"
          class="back-to-top show"
          title="Back to top"
        ></a>
        <header class="header-section header-section-fixed">
          <div class="header-section-container">
            <div class="header-top-section text-center">
              <div class="header-top-section-container">
                <div class="container gx-4">
                  <div
                    class="row gx-36 align-items-center justify-content-center"
                  >
                    <div class="col-lg-4">
                      <div class="header-top-section-content text-lg-start">
                        <p>
                          <a
                            href="tel:+351917082529"
                            title="+351 917082529"
                            class="body-color body-color-hover"
                          >
                            <i class="fas fa-phone accent-color"></i> +351
                            917082529 <br />
                            (chamada para a rede móvel nacional)
                          </a>
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="header-top-section-content text-lg-start">
                        <p>
                          <a
                            href="mailto:carlosmanuelmartinsoliveira@hotmail.com"
                            title="carlosmanuelmartinsoliveira@hotmail.com"
                            class="body-color body-color-hover"
                          >
                            <i class="fas fa-envelope accent-color"></i>
                            carlosmanuelmartinsoliveira@hotmail.com
                          </a>
                        </p>
                      </div>
                    </div>

                    <div class="col-lg-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div id="page-body" class="page-body">
          <div class="row main-row justify-content-center">
            <div id="primary" class="content-area col-lg-12">
              <main id="main" class="content-area-container site-main">
                <div
                  id="banner"
                  class="main-section parallax-section pt-0 pb-0 dark-1-color-bg"
                >
                  <div class="container gx-4">
                    <div
                      id="bannerContainer"
                      class="row gx-36 align-items-center justify-content-center pt-144 pb-72"
                    >
                      <div class="col-lg-12">
                        <div
                          class="section-title section-title-intro text-center light-color animate__fadeInDown animate__animated gfort-animated"
                          data-animation="animate__fadeInDown"
                        >
                          <div class="section-title-container">
                            <div class="section-title-body">
                              <div class="section-title-heading">
                                <h1 class="font-weight-900">
                                  Carlos Manuel Oliveira
                                </h1>
                                <h3 class="font-weight-300">
                                  Tornearia em Foz do Sousa, Gondomar
                                </h3>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="main-section onlyMobile">
                  <div class="container gx-4">
                    <div class="row gx-36">
                      <div class="col-lg-8 offset-lg-2">
                        <div class="section-title text-center">
                          <div class="section-title-container">
                            <div class="section-title-body">
                              <div class="section-title-heading">
                                <h2>Obras</h2>
                              </div>

                              <div
                                class="hr-divider hr-divider-layout-1 accent-color"
                              ></div>
                            </div>
                          </div>
                        </div>

                        <div class="gap gap-36"></div>
                      </div>

                      <div class="col-lg-12">
                        <div
                          class="owl-slider owl-carousel owl-loaded owl-drag"
                          data-owl-slider-items-xl="3"
                          data-owl-slider-items-lg="3"
                          data-owl-slider-items-md="2"
                          data-owl-slider-items-sm="1"
                          data-owl-slider-items-xs="1"
                          data-owl-slider-items-margin="36"
                          data-owl-slider-loop="yes"
                          data-owl-slider-arrows="yes"
                          data-owl-slider-arrows-layout="layout-3"
                          data-owl-slider-dots="yes"
                          data-owl-slider-autoplay="no"
                          data-page-direction="ltr"
                          data-owl-slider-mouse-enter="false"
                        >
                          <div
                            class="owl-stage-outer owl-height"
                            style="height: 324.047px"
                          >
                            <div
                              class="owl-stage"
                              style="
                                transform: translate3d(-1308px, 0px, 0px);
                                transition: all 0s ease 0s;
                                width: 4360px;
                              "
                            >
                              <div
                                class="owl-item cloned"
                                style="width: 400px; margin-right: 36px"
                              >
                                <div class="owl-slider-item">
                                  <div class="main-block image-block">
                                    <div
                                      class="main-block-container image-block-container"
                                    >
                                      <div
                                        class="main-block-header image-block-header"
                                      >
                                        <a
                                          href="#"
                                          class="overlay-effect zoom-effect"
                                        >
                                          <img
                                            src="assets/images/index/carpenter/002.jpg"
                                            alt="Image"
                                          />
                                        </a>
                                      </div>

                                      <div
                                        class="main-block-body image-block-body"
                                      >
                                        <div
                                          class="main-block-heading image-block-heading"
                                        >
                                          <h4></h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="owl-item cloned"
                                style="width: 400px; margin-right: 36px"
                              >
                                <div class="owl-slider-item">
                                  <div class="main-block image-block">
                                    <div
                                      class="main-block-container image-block-container"
                                    >
                                      <div
                                        class="main-block-header image-block-header"
                                      >
                                        <a
                                          href="#"
                                          class="overlay-effect zoom-effect"
                                        >
                                          <img
                                            src="assets/images/index/carpenter/003.jpg"
                                            alt="Image"
                                          />
                                        </a>
                                      </div>

                                      <div
                                        class="main-block-body image-block-body"
                                      >
                                        <div
                                          class="main-block-heading image-block-heading"
                                        >
                                          <h4></h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="owl-item"
                                style="width: 400px; margin-right: 36px"
                              >
                                <div class="owl-slider-item">
                                  <div class="main-block image-block">
                                    <div
                                      class="main-block-container image-block-container"
                                    >
                                      <div
                                        class="main-block-header image-block-header"
                                      >
                                        <a
                                          href="#"
                                          class="overlay-effect zoom-effect"
                                        >
                                          <img
                                            src="assets/images/index/carpenter/004.jpg"
                                            alt="Image"
                                          />
                                        </a>
                                      </div>

                                      <div
                                        class="main-block-body image-block-body"
                                      >
                                        <div
                                          class="main-block-heading image-block-heading"
                                        >
                                          <h4></h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="owl-item active"
                                style="width: 400px; margin-right: 36px"
                              >
                                <div class="owl-slider-item">
                                  <div class="main-block image-block">
                                    <div
                                      class="main-block-container image-block-container"
                                    >
                                      <div
                                        class="main-block-header image-block-header"
                                      >
                                        <a
                                          href="#"
                                          class="overlay-effect zoom-effect"
                                        >
                                          <img
                                            src="assets/images/index/carpenter/005.jpg"
                                            alt="Image"
                                          />
                                        </a>
                                      </div>

                                      <div
                                        class="main-block-body image-block-body"
                                      >
                                        <div
                                          class="main-block-heading image-block-heading"
                                        >
                                          <h4></h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="owl-item active"
                                style="width: 400px; margin-right: 36px"
                              >
                                <div class="owl-slider-item">
                                  <div class="main-block image-block">
                                    <div
                                      class="main-block-container image-block-container"
                                    >
                                      <div
                                        class="main-block-header image-block-header"
                                      >
                                        <a
                                          href="#"
                                          class="overlay-effect zoom-effect"
                                        >
                                          <img
                                            src="assets/images/index/carpenter/006.jpg"
                                            alt="Image"
                                          />
                                        </a>
                                      </div>

                                      <div
                                        class="main-block-body image-block-body"
                                      >
                                        <div
                                          class="main-block-heading image-block-heading"
                                        >
                                          <h4></h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="owl-item"
                                style="width: 400px; margin-right: 36px"
                              >
                                <div class="owl-slider-item">
                                  <div class="main-block image-block">
                                    <div
                                      class="main-block-container image-block-container"
                                    >
                                      <div
                                        class="main-block-header image-block-header"
                                      >
                                        <a
                                          href="#"
                                          class="overlay-effect zoom-effect"
                                        >
                                          <img
                                            src="assets/images/index/carpenter/007.jpg"
                                            alt="Image"
                                          />
                                        </a>
                                      </div>

                                      <div
                                        class="main-block-body image-block-body"
                                      >
                                        <div
                                          class="main-block-heading image-block-heading"
                                        >
                                          <h4></h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="owl-item"
                                style="width: 400px; margin-right: 36px"
                              >
                                <div class="owl-slider-item">
                                  <div class="main-block image-block">
                                    <div
                                      class="main-block-container image-block-container"
                                    >
                                      <div
                                        class="main-block-header image-block-header"
                                      >
                                        <a
                                          href="#"
                                          class="overlay-effect zoom-effect"
                                        >
                                          <img
                                            src="assets/images/index/carpenter/008.jpg"
                                            alt="Image"
                                          />
                                        </a>
                                      </div>

                                      <div
                                        class="main-block-body image-block-body"
                                      >
                                        <div
                                          class="main-block-heading image-block-heading"
                                        >
                                          <h4></h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="owl-item"
                                style="width: 400px; margin-right: 36px"
                              >
                                <div class="owl-slider-item">
                                  <div class="main-block image-block">
                                    <div
                                      class="main-block-container image-block-container"
                                    >
                                      <div
                                        class="main-block-header image-block-header"
                                      >
                                        <a
                                          href="#"
                                          class="overlay-effect zoom-effect"
                                        >
                                          <img
                                            src="assets/images/index/carpenter/009.jpg"
                                            alt="Image"
                                          />
                                        </a>
                                      </div>

                                      <div
                                        class="main-block-body image-block-body"
                                      >
                                        <div
                                          class="main-block-heading image-block-heading"
                                        >
                                          <h4></h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="owl-nav">
                            <button
                              type="button"
                              role="presentation"
                              class="owl-prev"
                            >
                              <span class="screen-reader-text">Left</span
                              ><i class="fas fa-chevron-left"></i></button
                            ><button
                              type="button"
                              role="presentation"
                              class="owl-next"
                            >
                              <span class="screen-reader-text">Right</span
                              ><i class="fas fa-chevron-right"></i>
                            </button>
                          </div>
                          <div class="owl-dots"></div>
                        </div>

                        <div class="gap gap-18"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="main-section onlyDesktop pb-5">
                  <div class="container gx-4">
                    <div class="row gx-36">
                      <div class="col-lg-8 offset-lg-2">
                        <div class="section-title text-center">
                          <div class="section-title-container">
                            <div class="section-title-body">
                              <div class="section-title-heading">
                                <h2>Obras</h2>
                              </div>
                              <div
                                class="hr-divider hr-divider-layout-1 accent-color"
                              ></div>
                            </div>
                          </div>
                        </div>

                        <div class="gap gap-36"></div>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid gx-1">
                    <div class="row gx-36">
                      <div class="col-lg-12">
                        <div class="main-block gallery-block grid-wrapper mb-0">
                          <div
                            class="row gx-1 gy-1 row-cols-lg-4 row-cols-md-2 row-cols-sm-2"
                          >
                            <div class="grid-item">
                              <div class="main-block">
                                <div class="main-block-container">
                                  <div class="main-block-header">
                                    <a
                                      href="assets/images/index/carpenter/002.jpg"
                                      class="overlay-effect zoom-effect"
                                      data-lightbox="gallery-carpenter"
                                      data-lightbox-caption=""
                                    >
                                      <img
                                        src="assets/images/index/carpenter/002.jpg"
                                        alt="Image"
                                      />
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="grid-item">
                              <div class="main-block">
                                <div class="main-block-container">
                                  <div class="main-block-header">
                                    <a
                                      href="assets/images/index/carpenter/003.jpg"
                                      class="overlay-effect zoom-effect"
                                      data-lightbox="gallery-carpenter"
                                      data-lightbox-caption=""
                                    >
                                      <img
                                        src="assets/images/index/carpenter/003.jpg"
                                        alt="Image"
                                      />
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="grid-item">
                              <div class="main-block">
                                <div class="main-block-container">
                                  <div class="main-block-header">
                                    <a
                                      href="assets/images/index/carpenter/004.jpg"
                                      class="overlay-effect zoom-effect"
                                      data-lightbox="gallery-carpenter"
                                      data-lightbox-caption=""
                                    >
                                      <img
                                        src="assets/images/index/carpenter/004.jpg"
                                        alt="Image"
                                      />
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="grid-item">
                              <div class="main-block">
                                <div class="main-block-container">
                                  <div class="main-block-header">
                                    <a
                                      href="assets/images/index/carpenter/005.jpg"
                                      class="overlay-effect zoom-effect"
                                      data-lightbox="gallery-carpenter"
                                      data-lightbox-caption=""
                                    >
                                      <img
                                        src="assets/images/index/carpenter/005.jpg"
                                        alt="Image"
                                      />
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="grid-item">
                              <div class="main-block">
                                <div class="main-block-container">
                                  <div class="main-block-header">
                                    <a
                                      href="assets/images/index/carpenter/006.jpg"
                                      class="overlay-effect zoom-effect"
                                      data-lightbox="gallery-carpenter"
                                      data-lightbox-caption=""
                                    >
                                      <img
                                        src="assets/images/index/carpenter/006.jpg"
                                        alt="Image"
                                      />
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="grid-item">
                              <div class="main-block">
                                <div class="main-block-container">
                                  <div class="main-block-header">
                                    <a
                                      href="assets/images/index/carpenter/007.jpg"
                                      class="overlay-effect zoom-effect"
                                      data-lightbox="gallery-carpenter"
                                      data-lightbox-caption=""
                                    >
                                      <img
                                        src="assets/images/index/carpenter/007.jpg"
                                        alt="Image"
                                      />
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-section dark-3-color-bg pt-5 pb-5">
                  <div class="container gx-4">
                    <div class="row gx-36">
                      <div class="col-lg-12" style="text-align: center">
                        <div
                          class="widget widget_nav_menu_horizontal light-color text-center"
                        >
                          <ul style="padding: 0">
                            <li>
                              <a href="tel:+351917082529" class="btn btn-accent"
                                >LIGAR AGORA</a
                              >
                            </li>
                            <li>
                              <a
                                id="widget_email_btn"
                                href="mailto:carlosmanuelmartinsoliveira@hotmail.com"
                                class="btn btn-accent"
                                >ENVIAR MENSAGEM</a
                              >
                            </li>
                          </ul>
                        </div>

                        <div
                          class="widget widget_text light-color text-center"
                          style="margin: 54 0 0 0"
                        >
                          <div class="textwidget">
                            <p>
                              © <span class="current-year">2022</span>, Carlos
                              Manuel Oliveira
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </main>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/animsition/js/animsition.min.js"></script>
    <script src="assets/js/plugins/appear/jquery.appear.min.js"></script>
    <script src="assets/js/plugins/countto/jquery.countTo.min.js"></script>
    <script src="assets/js/plugins/downcount/jquery.downCount.min.js"></script>
    <script src="assets/js/plugins/easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/js/plugins/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugins/fitvids/jquery.fitvids.min.js"></script>
    <script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/mediaelementplayer/js/mediaelement-and-player.min.js"></script>
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/pace/pace.min.js"></script>
    <script src="assets/js/plugins/parallax/jquery.parallax-1.1.3.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/js/plugins/sticky-sidebar/jquery.sticky-sidebar.min.js"></script>
    <script src="assets/js/plugins/tweetie/tweetie.min.js"></script>
    <script src="assets/js/plugins/twenty-twenty/js/twentytwenty.min.js"></script>
    <script src="assets/js/plugins/typed/typed.min.js"></script>
    <script src="assets/js/plugins/validation/jquery.validate.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
